# AgroConnect

./: LICENSE  README.md
Backend/: .gitignore  pom.xml  tempCodeRunnerFile.xml
Backend/src/main/java/com/lokesh/ecom_proj/: EcomProjApplication.java
Backend/src/main/java/com/lokesh/ecom_proj/Oauth/: AuthResponse.java  AuthService2.java  AuthService3.java  GoogleOAuthTokenResponse.java
Backend/src/main/java/com/lokesh/ecom_proj/config/: JwtFilter.java  SecurityConfig.java
Backend/src/main/java/com/lokesh/ecom_proj/controller/: CartController.java  CreateCheckoutSessionRequest.java  PaymentController.java  ProductController.java  ProfileController.java  ReviewController.java  UserController.java  WishlistController.java
Backend/src/main/java/com/lokesh/ecom_proj/exception/: ResourceNotFoundException.java
Backend/src/main/java/com/lokesh/ecom_proj/model/: CartItem.java  CartItemResponse.java  Product.java  Review.java  User.java  UserPrincipal.java
Backend/src/main/java/com/lokesh/ecom_proj/repo/: ProductRepo.java  ReviewRepository.java  UserRepo.java
Backend/src/main/java/com/lokesh/ecom_proj/service/: AuthResponse.java  AuthService.java  JWTService.java  MyUserDetailsService.java  ProductService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/telusko/ecom_proj/: EcomProjApplicationTests.java
Frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  Sessionhandler.jsx  axios.jsx  axiosProduct.jsx
Frontend/src/Context/: Context.jsx
Frontend/src/components/: AddProduct.jsx  Cart.jsx  CheckoutPopup.jsx  FailurePage.jsx  Home.jsx  Loader.css  Loader.jsx  Login.css  Login.jsx  Logout.jsx  Navbar.jsx  Product.css  Product.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx  ReviewComponent.css  ReviewComponent.jsx  SuccessPage.jsx  UpdateProduct.jsx  Wishlist.jsx  like.jsx  like.scss
