# Application Name
spring.application.name=ecom-proj

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/AgroConnect

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Google OAuth Configuration
# logging.level.org.springframework=DEBUG

chronify.google.oauth.redirect_uri=http://localhost:5173/oauth/google
chronify.google.oauth.auth_uri=https://accounts.google.com/o/oauth2/auth
chronify.google.oauth.token_uri=https://oauth2.googleapis.com/token

# Disable H2 Console
spring.h2.console.enabled=false
